{
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "include": [
    "src"
  ],
  "exclude": [
    "**/migrations",
    "**/scripts",
    "**/.venv",
    "**/__pycache__"
  ],
  "extraPaths": [
    "src"
  ]
}
