{
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownArgumentType": "none",
  "reportOptionalMemberAccess": "none",
  "reportMissingTypeStubs": "none",
  "include": [
    "src"
  ],
  "exclude": [
    "**/migrations",
    "**/scripts",
    "**/.venv",
    "**/__pycache__"
  ],
  "extraPaths": [
    "src"
  ]
}
